ПЗ.20/MainPage.xaml

<Page
    x:Class="ПЗ._20.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ПЗ._20"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="0" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="816" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="resultTextBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="121,10,0,0" IsReadOnly="True" Grid.Column="2" Width="619" Height="NaN" TextChanged="resultTextBox_TextChanged" />

        <Button Grid.Row="5" Grid.Column="0" Content="7" Click="NumberButton_Click" Height="148" Width="211" Margin="10,485,0,0" VerticalAlignment="Top" />
        <Button Grid.Row="5" Grid.Column="1" Content="8" Click="NumberButton_Click" Height="148" Width="211" Margin="14,485,0,0" VerticalAlignment="Top" />
        <Button Grid.Row="5" Grid.Column="2" Content="9" Click="NumberButton_Click" Height="148" Width="211" Margin="15,480,0,0" VerticalAlignment="Top" />
        <Button Grid.Row="5" Grid.Column="3" Content="/" Click="OperationButton_Click" Height="143" Width="119" Margin="156,113,0,0" VerticalAlignment="Top" />

        <Button Grid.Row="5" Grid.Column="0" Content="4" Click="NumberButton_Click" Height="148" Width="211" Margin="10,296,0,0" VerticalAlignment="Top" />
        <Button Grid.Row="5" Grid.Column="1" Content="5" Click="NumberButton_Click" Height="148" Width="211" Margin="14,291,0,0" VerticalAlignment="Top" />
        <Button Grid.Row="5" Grid.Column="2" Content="6" Click="NumberButton_Click" Height="148" Width="211" Margin="15,291,0,0" VerticalAlignment="Top" />
        <Button Grid.Row="5" Grid.Column="3" Content="*" Click="OperationButton_Click" Height="143" Width="119" Margin="0,113,0,0" VerticalAlignment="Top" />

        <Button Grid.Row="5" Grid.Column="0" Content="1" Click="NumberButton_Click" Height="148" Width="211" Margin="10,108,0,0" VerticalAlignment="Top" />
        <Button Grid.Row="5" Grid.Column="1" Content="2" Click="NumberButton_Click" Height="148" Width="211" Margin="14,108,0,0" VerticalAlignment="Top" />
        <Button Grid.Row="5" Grid.Column="2" Content="3" Click="NumberButton_Click" Height="148" Width="211" Margin="15,108,0,0" VerticalAlignment="Top" />
        <Button Grid.Row="5" Grid.Column="3" Content="-" Click="OperationButton_Click" Height="143" Width="119" Margin="156,291,0,0" VerticalAlignment="Top" />

        <Button Grid.Row="5" Content="0" Click="NumberButton_Click" Height="148" Width="279" Margin="10,657,0,0" VerticalAlignment="Top" />
        <Button Grid.Row="5" Grid.Column="2" Content="." Click="NumberButton_Click" Height="148" Width="153" Margin="15,657,0,0" VerticalAlignment="Top" />
        <Button Grid.Row="5" Grid.Column="1" Content="=" Click="EqualsButton_Click" Height="148" Width="279" Margin="14,657,0,0" VerticalAlignment="Top" />
        <Button Grid.Row="5" Grid.Column="3" Content="+" Click="OperationButton_Click" Height="143" Width="119" Margin="0,294,0,0" VerticalAlignment="Top" />

        <Button Grid.Row="5" Grid.Column="3" Content="√" Click="SqrtButton_Click" Height="143" Width="119" Margin="0,485,0,0" VerticalAlignment="Top" />
        <Button Grid.Row="5" Grid.Column="3" Content="x²" Click="PowButton_Click" Height="143" Width="119" Margin="156,482,0,0" VerticalAlignment="Top"/>
        <Button Grid.Row="5" Grid.Column="3" Content="C" Click="ClearButton_Click" Height="148" Width="279" Margin="0,652,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
