ПЗ.25/MainPage.xaml

<Page
    x:Class="ПЗ._25.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ПЗ._25"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="20">
            <TextBlock Text="Выберите позиции заказа:" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,20" />
            <CheckBox Content="Книга" x:Name="CoffeeCheckBox" Margin="0,0,0,10" />
            <CheckBox Content="Кофе" x:Name="TaxiCheckBox" Margin="0,0,0,10" />
            <CheckBox Content="Сумка" x:Name="BurgerCheckBox" Margin="0,0,0,10" />
            <CheckBox Content="Кружка" x:Name="PizzaCheckBox" Margin="0,0,0,10" />

            <Button Content="Сформировать заказ" Click="CreateOrderButton_Click" HorizontalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="20">
            <TextBlock Text="Ваш заказ:" Style="{StaticResource TitleTextBlockStyle}" Margin="0,0,0,10" />
            <TextBlock x:Name="OrderSummaryTextBlock" Text="" />
            <TextBlock x:Name="TotalPriceTextBlock" Text="" FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" Margin="0,20,0,0" />
        </StackPanel>
    </Grid>
</Page>
