ПЗ.24/MainPage.xaml

<Page
    x:Class="ПЗ._24.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ПЗ._24"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="urlTextBox" Style="{StaticResource UrlTextBoxStyle}" Grid.Row="0" Margin="10" PlaceholderText="Введите URL"/>

        <DropDownButton Content="Закладки" Grid.Row="1" Margin="10" Style="{StaticResource GoButtonStyle}" Click="DropDownButton_Click">
            <DropDownButton.Flyout>
                <MenuFlyout x:Name="bookmarksFlyout">
                </MenuFlyout>
            </DropDownButton.Flyout>
        </DropDownButton>

        <Button Content="Добавить в закладки" Grid.Row="1" Margin="142,0,0,0" Click="AddBookmark_Click" Style="{StaticResource AddBookmarkButtonStyle}"/>

        <WebView x:Name="webView" Grid.Row="2" Margin="10" Style="{StaticResource BrowserWebViewStyle}"/>
    </Grid>
</Page>
